[tox]
basepython=python3
; envlist = py39

[testenv]
basepython=python3
deps = 
    pytest 
commands =
    python setup.py test

[testenv:docs]
basepython=python3
deps =
    -r{toxinidir}/docs/requirements.txt
    pandoc
setenv =
    PYTHONPATH = ""
    CYTHON_BUILD_FOR_DOC=1
    CYTHON_BUILD_IN_SOURCE=1
commands =
    python setup.py install
    make html --directory=docs
