[tox]
basepython=python3
; envlist = py39

[testenv]
basepython=python3
deps = 
    cython
    pytest 
commands = python setup.py test

[testenv:docs]
basepython=python3
deps =
    pip
    cython
    -r{toxinidir}/docs/requirements.txt
    pandoc
setenv =
    CYTHON_BUILD_FOR_DOC=1
commands =
    python setup.py install
    make html --directory=docs
