.. _cite:

Publications
************

How to Cite |project|
=====================

If you publish work that uses |project|, please consider citing the following manuscripts. This list will update as more publications are underway.

.. [1] |ameli-interp|

       Ameli, S., and Shadden. S. C. (2022).
       Interpolating Log-Determinant and Trace of the Powers of Matrix :math:`\mathbf{A} + t \mathbf{B}`.
       arXiv:2009.07385 [math.NA]

    .. grid:: 2

        .. grid-item::
      
           .. dropdown:: BibTeX Entry
               :animate: fade-in-slide-down
               :margin: 0 3 0 0

               .. code-block:: BibTex

                   @misc{arxiv.2009.07385,
                       doi = {10.48550/ARXIV.2009.07385},
                       author = {Ameli, S. and Shadden, S. C.}, 
                       title = {Interpolating Log-Determinant and Trace of the Powers of Matrix $\mathbf{A} + t \mathbf{B}$},
                       year = {2020}, 
                       archivePrefix={arXiv},
                       eprint = {2009.07385},
                       primaryClass={math.NA},
                       howpublished={\emph{arXiv}: 2009.07385 [math.NA]},
                   }

        .. grid-item::

            .. raw:: html

                <button id="showPDF01">Show Summary</button>

.. [2] |imate-zenodo|
    
       Ameli, S. (2022).
       IMATE, a high-performance python package for implicit matrix trace estimation.

       .. dropdown:: BibTeX Entry
           :animate: fade-in-slide-down
           :margin: 0 3 0 0

           .. code-block:: BibTeX

               @misc{zenodo.308965310,
                   title = {{IMATE}, a high-performance python package for implicit matrix trace estimation},
                   author = {Ameli, S.},
                   year = {2022},
                   howpublished = {\url{https://pypi.org/project/imate/}}
               }

Publications Using |project|
============================


.. [3] |ameli-gpr|

       Ameli, S., and Shadden. S. C. (2022).
       Noise Estimation in Gaussian Process Regression.
       arXiv:2206.09976 [cs.LG]

       .. dropdown:: BibTeX Entry
           :animate: fade-in-slide-down
           :margin: 0 3 0 0

           .. code-block:: BibTex

               @misc{arxiv.2206.09976,
                   doi = {10.48550/ARXIV.2206.09976},
                   title = {Noise Estimation in {Gaussian} Process Regression},
                   author = {Ameli, S. and Shadden, S. C.},
                   year = {2022},
                   archivePrefix={arXiv},
                   eprint={2206.09976},
                   primaryClass={cs.LG},
                   howpublished={\emph{arXiv}: 2206.09976 [cs.LG]},
               }

Software Packages Using |project|
=================================

.. [4] |glearn-zenodo|

       Ameli, S. (2022).
       GLearn, a high-performance python package for machine learning using Gaussian process,

       .. dropdown:: BibTeX Entry
           :animate: fade-in-slide-down
           :margin: 0 3 0 0

           .. code-block:: BibTeX

               @misc{zenodo.373664668,
                   title = {{GLearn}, a high-performance python package for machine learning using {Gaussian} process},
                   author = {Ameli, S.},
                   year = {2022},
                   howpublished = {\url{https://pypi.org/project/glearn/}}
               }

.. raw:: html

    <div class="container">
        <div class="buttonHolder">
            <button id="showPDF02">Show Brochure</button>
            <button id="showPDF03">Show Overview</button>
        </div>
    </div>

    <div id="adobe-dc-view" style="height: 600px;"></div>



.. |ameli-interp| image:: https://img.shields.io/badge/arXiv-2009.07385-b31b1b.svg
   :target: https://doi.org/10.48550/arXiv.2009.07385

.. |ameli-gpr| image:: https://img.shields.io/badge/arXiv-2206.09976-b31b1b.svg
   :target: https://doi.org/10.48550/arXiv.2206.09976

.. |imate-zenodo| image:: https://zenodo.org/badge/308965310.svg
   :target: https://zenodo.org/badge/latestdoi/308965310

.. |glearn-zenodo| image:: https://zenodo.org/badge/373664668.svg
   :target: https://zenodo.org/badge/latestdoi/373664668
