>>> ld = logdet(A, method='slq', verbose=True)

                                    results
==============================================================================
     inquiries                            error            samples
--------------------              ---------------------   ---------
i         parameters       trace    absolute   relative   num   out  converged
==============================================================================
1               none  +1.386e+06   8.218e+02     0.059%    10     0       True

                                    config
==============================================================================
                matrix                            stochastic estimator
-------------------------------------    -------------------------------------
gram:                           False    method:                           slq
exponent:                           1    lanczos degree:                    20
num matrix parameters:              0    lanczos tol:                2.220e-16
data type:                     64-bit    orthogonalization:               none

             convergence                                 error
-------------------------------------    -------------------------------------
min num samples:                   10    abs error tol:              0.000e+00
max num samples:                   50    rel error tol:                  1.00%
outlier significance level:     0.00%    confidence level:              95.00%

                                   process
==============================================================================
                 time                                   device
-------------------------------------    -------------------------------------
tot wall time (sec):        2.609e+00    num cpu threads:                    8
alg wall time (sec):        2.605e+00    num gpu devices, multiproc:     0,  0
cpu proc time (sec):        1.798e+01    num gpu threads per multiproc:      0
