                                    results                                   
==============================================================================
     inquiries                            error            samples            
--------------------              ---------------------   ---------           
i         parameters       trace    absolute   relative   num   out  converged
==============================================================================
1        -1.0000e+00  +7.277e+05   6.748e+02     0.093%    39     0       True
2         0.0000e+00  +1.386e+06   2.947e+02     0.021%    39     0       True
3         1.0000e+00  +1.656e+06   2.231e+02     0.013%    39     0       True

                                    config                                    
==============================================================================
                matrix                            stochastic estimator        
-------------------------------------    -------------------------------------
gram:                           False    method:                           slq
exponent:                           1    lanczos degree:                    20
num matrix parameters:              1    lanczos tol:                2.220e-16
data type:                     64-bit    orthogonalization:               none

             convergence                                 error                
-------------------------------------    -------------------------------------
min num samples:                   20    abs error tol:              0.000e+00
max num samples:                   80    rel error tol:                  0.10%
outlier significance level:     0.00%    confidence level:              95.00%

                                   process                                    
==============================================================================
                 time                                   device                
-------------------------------------    -------------------------------------
tot wall time (sec):        7.034e+00    num cpu threads:                    8
alg wall time (sec):        7.031e+00    num gpu devices, multiproc:     0,  0
cpu proc time (sec):        4.895e+01    num gpu threads per multiproc:      0
