                                    results                                   
==============================================================================
     inquiries                            error            samples            
--------------------              ---------------------   ---------           
i         parameters       trace    absolute   relative   num   out  converged
==============================================================================
1        -1.0000e+00  +4.001e+04   7.674e+01     0.192%    98     0       True
2         5.0000e-01  +5.501e+04   7.674e+01     0.139%    98     0       True
3         1.0000e+00  +6.001e+04   7.674e+01     0.128%    98     0       True

                                    config                                    
==============================================================================
                matrix                            stochastic estimator        
-------------------------------------    -------------------------------------
gram:                           False    method:                           slq
exponent:                           1    lanczos degree:                    20
num matrix parameters:              1    lanczos tol:                2.220e-16
data type:                     64-bit    orthogonalization:               none

             convergence                                 error                
-------------------------------------    -------------------------------------
min num samples:                   50    abs error tol:              0.000e+00
max num samples:                  150    rel error tol:                  0.20%
outlier significance level:     0.00%    confidence level:              95.00%

                                   process                                    
==============================================================================
                 time                                   device                
-------------------------------------    -------------------------------------
tot wall time (sec):        3.226e-02    num cpu threads:                    8
alg wall time (sec):        3.004e-02    num gpu devices, multiproc:     0,  0
cpu proc time (sec):        2.334e-01    num gpu threads per multiproc:      0

