


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>1. Install &#8212; imate Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom-pydata.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/toggleprompt.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/custom-pydata.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../_static/logo-imate.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Using imate on Docker" href="docker.html" />
    <link rel="prev" title="&lt;no title&gt;" href="../contents.html" />
    <script defer data-domain="docs.scipy.org" src="https://views.scientific-python.org/js/script.js"></script>

    <!-- Adobe Embed API -->
    <script src="https://documentcloud.adobe.com/view-sdk/viewer.js"></script>

    <!-- My custom JS -->
    <script type="text/javascript" src="../_static/js/custom-pydata.js"></script>

    <!-- Syntax highlighting for BibTex code blocks -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-solarizedlight.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs-bibtex@2.0.1/prism-bibtex.min.js"></script>

    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="auto">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../contents.html">
  
  
  
  
    <img src="../_static/images/icons/logo-imate-light.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/images/icons/logo-imate-dark.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  1. Install
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="docker.html">
  2. Docker
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="gpu.html">
  3. GPU
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../api.html">
  API Reference
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/ameli/imate" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://pypi.org/project/imate/" rel="noopener" target="_blank" title="PyPI"><span><i class="fab fa-python"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://anaconda.org/s-ameli/imate" rel="noopener" target="_blank" title="Anaconda Cloud"><span><i class="fa fa-circle-notch"></i></span>
            <label class="sr-only">Anaconda Cloud</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://hub.docker.com/r/sameli/imate" rel="noopener" target="_blank" title="Docker Hub"><span><i class="fab fa-docker"></i></span>
            <label class="sr-only">Docker Hub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://mybinder.org/v2/gh/ameli/imate/HEAD?filepath=notebooks%2FInterpolateTraceOfInverse.ipynb" rel="noopener" target="_blank" title="Lanuch Jupyter on Binder"><span><i class="fa fa-chart-line"></i></span>
            <label class="sr-only">Lanuch Jupyter on Binder</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    
    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-project-from-wheels">
   1.1. Install
   <span class="synco">
    imate
   </span>
   From Wheels
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#install-with-pip">
     1.1.1. Install with
     <code class="docutils literal notranslate">
      <span class="pre">
       pip
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#install-with-conda">
     1.1.2. Install with
     <code class="docutils literal notranslate">
      <span class="pre">
       conda
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-project-in-virtual-environments">
   1.2. Install
   <span class="synco">
    imate
   </span>
   in Virtual Environments
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#install-in-virtualenv-environment">
     1.2.1. Install in
     <code class="docutils literal notranslate">
      <span class="pre">
       virtualenv
      </span>
     </code>
     Environment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#install-in-conda-environment">
     1.2.2. Install in
     <code class="docutils literal notranslate">
      <span class="pre">
       conda
      </span>
     </code>
     Environment
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optional-runtime-dependencies">
   1.3. Optional Runtime Dependencies
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cuda-toolkit-and-nvidia-graphic-driver-optional">
     1.3.1. CUDA Toolkit and NVIDIA Graphic Driver (
     <cite>
      Optional
     </cite>
     )
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sparse-suite-optional">
     1.3.2. Sparse Suite (
     <cite>
      Optional
     </cite>
     )
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#openblas-optional">
     1.3.3. OpenBLAS (
     <cite>
      Optional
     </cite>
     )
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compile-from-source">
   1.4. Compile from Source
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#when-to-compile-project">
     1.4.1. When to Compile
     <span class="synco">
      imate
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#install-c-compiler-and-openmp-required">
     1.4.2. Install C++ Compiler and OpenMP (
     <cite>
      Required
     </cite>
     )
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#install-openmp-required">
     1.4.3. Install OpenMP (
     <cite>
      Required
     </cite>
     )
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#install-openblas">
     1.4.4. OpenBLAS (
     <cite>
      Optional
     </cite>
     )
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#install-cuda-compiler-optional">
     1.4.5. Install CUDA Compiler (
     <cite>
      Optional
     </cite>
     )
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#load-cuda-compiler-on-gpu-cluster-optional">
     1.4.6. Load CUDA Compiler on GPU Cluster (
     <cite>
      Optional
     </cite>
     )
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#configure-compile-time-environment-variables-optional">
     1.4.7. Configure Compile-Time Environment Variables (
     <cite>
      Optional
     </cite>
     )
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#compile-and-install">
     1.4.8. Compile and Install
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#generate-documentation">
   1.5. Generate Documentation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#generate-doxygen-documentation">
     1.5.1. Generate Doxygen Documentation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#compile-package">
     1.5.2. Compile Package
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#generate-sphinx-documentation">
     1.5.3. Generate Sphinx Documentation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#test-with-pytest">
   1.6. Test with
   <code class="docutils literal notranslate">
    <span class="pre">
     pytest
    </span>
   </code>
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      

<div class="tocsection editthispage">
    <a href="https://github.com/https://github.com/ameli/imate/edit/main/docs/source/tutorials/install.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="install">
<span id="id1"></span><h1><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">1. </span>Install</a><a class="headerlink" href="#install" title="Permalink to this heading">#</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#install" id="id3">Install</a></p>
<ul>
<li><p><a class="reference internal" href="#install-project-from-wheels" id="id4">Install <span class="synco">imate</span> From Wheels</a></p>
<ul>
<li><p><a class="reference internal" href="#install-with-pip" id="id5">Install with <code class="docutils literal notranslate"><span class="pre">pip</span></code></a></p></li>
<li><p><a class="reference internal" href="#install-with-conda" id="id6">Install with <code class="docutils literal notranslate"><span class="pre">conda</span></code></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#install-project-in-virtual-environments" id="id7">Install <span class="synco">imate</span> in Virtual Environments</a></p>
<ul>
<li><p><a class="reference internal" href="#install-in-virtualenv-environment" id="id8">Install in <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> Environment</a></p></li>
<li><p><a class="reference internal" href="#install-in-conda-environment" id="id9">Install in <code class="docutils literal notranslate"><span class="pre">conda</span></code> Environment</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#optional-runtime-dependencies" id="id10">Optional Runtime Dependencies</a></p>
<ul>
<li><p><a class="reference internal" href="#cuda-toolkit-and-nvidia-graphic-driver-optional" id="id11">CUDA Toolkit and NVIDIA Graphic Driver (<cite>Optional</cite>)</a></p></li>
<li><p><a class="reference internal" href="#sparse-suite-optional" id="id12">Sparse Suite (<cite>Optional</cite>)</a></p></li>
<li><p><a class="reference internal" href="#openblas-optional" id="id13">OpenBLAS (<cite>Optional</cite>)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#compile-from-source" id="id14">Compile from Source</a></p>
<ul>
<li><p><a class="reference internal" href="#when-to-compile-project" id="id15">When to Compile <span class="synco">imate</span></a></p></li>
<li><p><a class="reference internal" href="#install-c-compiler-and-openmp-required" id="id16">Install C++ Compiler and OpenMP (<cite>Required</cite>)</a></p></li>
<li><p><a class="reference internal" href="#install-openmp-required" id="id17">Install OpenMP (<cite>Required</cite>)</a></p></li>
<li><p><a class="reference internal" href="#install-openblas" id="id18">OpenBLAS (<cite>Optional</cite>)</a></p></li>
<li><p><a class="reference internal" href="#install-cuda-compiler-optional" id="id19">Install CUDA Compiler (<cite>Optional</cite>)</a></p></li>
<li><p><a class="reference internal" href="#load-cuda-compiler-on-gpu-cluster-optional" id="id20">Load CUDA Compiler on GPU Cluster (<cite>Optional</cite>)</a></p></li>
<li><p><a class="reference internal" href="#configure-compile-time-environment-variables-optional" id="id21">Configure Compile-Time Environment Variables (<cite>Optional</cite>)</a></p></li>
<li><p><a class="reference internal" href="#compile-and-install" id="id22">Compile and Install</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#generate-documentation" id="id23">Generate Documentation</a></p>
<ul>
<li><p><a class="reference internal" href="#generate-doxygen-documentation" id="id24">Generate Doxygen Documentation</a></p></li>
<li><p><a class="reference internal" href="#compile-package" id="id25">Compile Package</a></p></li>
<li><p><a class="reference internal" href="#generate-sphinx-documentation" id="id26">Generate Sphinx Documentation</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#test-with-pytest" id="id27">Test with <code class="docutils literal notranslate"><span class="pre">pytest</span></code></a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="install-project-from-wheels">
<span id="install-wheels"></span><h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">1.1. </span>Install <span class="synco">imate</span> From Wheels</a><a class="headerlink" href="#install-project-from-wheels" title="Permalink to this heading">#</a></h2>
<p>Python wheels for <span class="synco">imate</span> are available for various operating systems and Python versions on both PyPI and Anaconda Cloud.</p>
<section id="install-with-pip">
<h3><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">1.1.1. </span>Install with <code class="docutils literal notranslate"><span class="pre">pip</span></code></a><a class="headerlink" href="#install-with-pip" title="Permalink to this heading">#</a></h3>
<p><img alt="pypi" src="https://img.shields.io/pypi/v/imate" /></p>
<p>Install <span class="synco">imate</span> and its Python dependencies through <a class="reference external" href="https://pypi.org/project/imate">PyPI</a> by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt1:before {
  content: "$ ";
}
</style><span class="prompt1">python -m pip install --upgrade pip</span>
<span class="prompt1">python -m pip install imate</span>
</pre></div></div></section>
<section id="install-with-conda">
<h3><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">1.1.2. </span>Install with <code class="docutils literal notranslate"><span class="pre">conda</span></code></a><a class="headerlink" href="#install-with-conda" title="Permalink to this heading">#</a></h3>
<p><a class="reference external" href="https://anaconda.org/s-ameli/imate"><img alt="conda-version" src="https://img.shields.io/conda/v/s-ameli/imate" /></a></p>
<p>Alternately, install <span class="synco">imate</span> and its Python dependencies from <a class="reference external" href="https://anaconda.org/s-ameli/imate">Anaconda Cloud</a> by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">conda install -c s-ameli imate -y</span>
</pre></div></div></section>
</section>
<section id="install-project-in-virtual-environments">
<span id="virtual-env"></span><h2><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">1.2. </span>Install <span class="synco">imate</span> in Virtual Environments</a><a class="headerlink" href="#install-project-in-virtual-environments" title="Permalink to this heading">#</a></h2>
<p>If you do not want the installation to occupy your main python’s site-packages (either you are testing or the dependencies may clutter your existing installed packages), install the package in an isolated virtual environment. Two common virtual environments are <a class="reference internal" href="#virtualenv-env"><span class="std std-ref">virtualenv</span></a> and <a class="reference internal" href="#conda-env"><span class="std std-ref">conda</span></a>.</p>
<section id="install-in-virtualenv-environment">
<span id="virtualenv-env"></span><h3><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">1.2.1. </span>Install in <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> Environment</a><a class="headerlink" href="#install-in-virtualenv-environment" title="Permalink to this heading">#</a></h3>
<ol class="arabic">
<li><p>Install <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">python -m pip install virtualenv</span>
</pre></div></div></li>
<li><p>Create a virtual environment and give it a name, such as <code class="docutils literal notranslate"><span class="pre">imate_env</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">python -m virtualenv imate_env</span>
</pre></div></div></li>
<li><p>Activate python in the new environment</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="nb">source</span> imate_env/bin/activate</span>
</pre></div></div></li>
<li><p>Install <code class="docutils literal notranslate"><span class="pre">imate</span></code> package with any of the <a class="reference internal" href="#install-wheels"><span class="std std-ref">above methods</span></a>. For instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">python -m pip install imate</span>
</pre></div></div><p>Then, use the package in this environment.</p>
</li>
<li><p>To exit from the environment</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">deactivate</span>
</pre></div></div></li>
</ol>
</section>
<section id="install-in-conda-environment">
<span id="conda-env"></span><h3><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">1.2.2. </span>Install in <code class="docutils literal notranslate"><span class="pre">conda</span></code> Environment</a><a class="headerlink" href="#install-in-conda-environment" title="Permalink to this heading">#</a></h3>
<p>In the followings, it is assumed <a class="reference external" href="https://www.anaconda.com/products/individual#Downloads">anaconda</a> (or <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">miniconda</a>) is installed.</p>
<ol class="arabic">
<li><p>Initialize conda</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">conda init</span>
</pre></div></div><p>You may need to close and reopen your terminal after the above command. Alternatively, instead of the above, you can do</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo sh <span class="k">$(</span>conda info --root<span class="k">)</span>/etc/profile.d/conda.sh</span>
</pre></div></div></li>
<li><p>Create a virtual environment and give it a name, such as <code class="docutils literal notranslate"><span class="pre">imate_env</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">conda create --name imate_env -y</span>
</pre></div></div><p>The command <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">info</span> <span class="pre">--envs</span></code> shows the list of all environments. The current environment is marked by an asterisk in the list, which should be the default environment at this stage. In the next step, we will change the current environment to the one we created.</p>
</li>
<li><p>Activate the new environment</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="nb">source</span> activate imate_env</span>
</pre></div></div></li>
<li><p>Install <code class="docutils literal notranslate"><span class="pre">imate</span></code> with any of the <a class="reference internal" href="#install-wheels"><span class="std std-ref">above methods</span></a>. For instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">conda install -c s-ameli imate</span>
</pre></div></div><p>Then, use the package in this environment.</p>
</li>
<li><p>To exit from the environment</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">conda deactivate</span>
</pre></div></div></li>
</ol>
</section>
</section>
<section id="optional-runtime-dependencies">
<span id="compile-imate"></span><h2><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">1.3. </span>Optional Runtime Dependencies</a><a class="headerlink" href="#optional-runtime-dependencies" title="Permalink to this heading">#</a></h2>
<p>Runtime libraries are not required to be present during the installation of <span class="synco">imate</span>. However, they may be required to be installed during running <span class="synco">imate</span>.</p>
<section id="cuda-toolkit-and-nvidia-graphic-driver-optional">
<h3><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">1.3.1. </span>CUDA Toolkit and NVIDIA Graphic Driver (<cite>Optional</cite>)</a><a class="headerlink" href="#cuda-toolkit-and-nvidia-graphic-driver-optional" title="Permalink to this heading">#</a></h3>
<p>To use GPU devices, install NVIDIA Graphic Driver and CUDA Toolkit. See the instructions below.</p>
<ul class="simple">
<li><p><a class="reference internal" href="gpu.html#install-graphic-driver"><span class="std std-ref">Install NVIDIA Graphic Driver</span></a>.</p></li>
<li><p><a class="reference internal" href="gpu.html#install-cuda-toolkit"><span class="std std-ref">Install CUDA Toolkit</span></a>.</p></li>
</ul>
</section>
<section id="sparse-suite-optional">
<h3><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">1.3.2. </span>Sparse Suite (<cite>Optional</cite>)</a><a class="headerlink" href="#sparse-suite-optional" title="Permalink to this heading">#</a></h3>
<p><a class="reference external" href="https://people.engr.tamu.edu/davis/suitesparse.html">Suite Sarse</a> is a library for efficient calculations on sparse matrices. <span class="synco">imate</span> does not require this library as it has its own library for sparse matrices. However, if this library is available, <span class="synco">imate</span> uses it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Sparse Suite library is only used for those functions in <span class="synco">imate</span> that uses the Cholesky decomposition method by passing <code class="docutils literal notranslate"><span class="pre">method=cholesky</span></code> argument to the functions. See <a class="reference internal" href="../api.html#functions"><span class="std std-ref">API reference for Functions</span></a> for details.</p>
</div>
<ol class="arabic">
<li><p>Install Sparse Suite development library by</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" data-sync-id="ubuntu" for="sd-tab-item-0">
Ubuntu/Debian</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo apt install libsuitesparse-dev</span>
</pre></div></div></div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" data-sync-id="centos" for="sd-tab-item-1">
CentOS 7</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo yum install libsuitesparse-devel</span>
</pre></div></div></div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" data-sync-id="rhel" for="sd-tab-item-2">
RHEL 9</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo dnf install libsuitesparse-devel</span>
</pre></div></div></div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" data-sync-id="osx" for="sd-tab-item-3">
macOS</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo brew install suite-sparse</span>
</pre></div></div></div>
</div>
<p>Alternatively, if you are using <em>Anaconda</em> python distribution (on either of the operating systems), install Suite Sparse by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo conda install -c conda-forge suitesparse</span>
</pre></div></div></li>
<li><p>Install <code class="docutils literal notranslate"><span class="pre">scikit-sparse</span></code> python package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">python -m pip install scikit-sparse</span>
</pre></div></div></li>
</ol>
</section>
<section id="openblas-optional">
<h3><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">1.3.3. </span>OpenBLAS (<cite>Optional</cite>)</a><a class="headerlink" href="#openblas-optional" title="Permalink to this heading">#</a></h3>
<p><a class="reference external" href="https://www.openblas.net/">OpenBLAS</a> is a library for efficient dense matrix operations. <span class="synco">imate</span> does not require this library as it has its own library for dense matrices. However, if you compiled <span class="synco">imate</span> to use OpenBLAS (see <a class="reference internal" href="#compile-imate"><span class="std std-ref">Compile from Source</span></a>), OpenBLAS library should be available at runtime.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A default installation of <span class="synco">imate</span> through <code class="docutils literal notranslate"><span class="pre">pip</span></code> or <code class="docutils literal notranslate"><span class="pre">conda</span></code> does not use OpenBLAS, and you may skip this section.</p>
</div>
<p>Install OpenBLAS library by</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-4" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" data-sync-id="ubuntu" for="sd-tab-item-4">
Ubuntu/Debian</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo apt install libopenblas-dev</span>
</pre></div></div></div>
<input id="sd-tab-item-5" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" data-sync-id="centos" for="sd-tab-item-5">
CentOS 7</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo yum install openblas-devel</span>
</pre></div></div></div>
<input id="sd-tab-item-6" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" data-sync-id="rhel" for="sd-tab-item-6">
RHEL 9</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo dnf install openblas-devel</span>
</pre></div></div></div>
<input id="sd-tab-item-7" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" data-sync-id="osx" for="sd-tab-item-7">
macOS</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo brew install openblas</span>
</pre></div></div></div>
</div>
<p>Alternatively, you can install OpenBLAS using <code class="docutils literal notranslate"><span class="pre">conda</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">conda install -c anaconda openblas</span>
</pre></div></div></section>
</section>
<section id="compile-from-source">
<span id="compile-source"></span><h2><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">1.4. </span>Compile from Source</a><a class="headerlink" href="#compile-from-source" title="Permalink to this heading">#</a></h2>
<section id="when-to-compile-project">
<h3><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">1.4.1. </span>When to Compile <span class="synco">imate</span></a><a class="headerlink" href="#when-to-compile-project" title="Permalink to this heading">#</a></h3>
<p>Generally, it is not required to compile <span class="synco">imate</span> as the installation through <code class="docutils literal notranslate"><span class="pre">pip</span></code> and <code class="docutils literal notranslate"><span class="pre">conda</span></code> contains most of its features, including support for GPU devices. You may compile <span class="synco">imate</span> if you want to:</p>
<ul class="simple">
<li><p>modify <span class="synco">imate</span>.</p></li>
<li><p>use <cite>OpenBLAS</cite> instead of the built-in matrix library of <span class="synco">imate</span>.</p></li>
<li><p>build <span class="synco">imate</span> for a <cite>specific version</cite> of CUDA Toolkit.</p></li>
<li><p>disable the <cite>dynamic loading</cite> feature of <span class="synco">imate</span> for CUDA libraries.</p></li>
<li><p>enable <cite>debugging mode</cite>.</p></li>
<li><p>or, build this <cite>documentation</cite>.</p></li>
</ul>
<p>Otherwise, install <span class="synco">imate</span> through the <a class="reference internal" href="#install-wheels"><span class="std std-ref">Python Wheels</span></a>.</p>
<p>This section walks you through the compilation process.</p>
</section>
<section id="install-c-compiler-and-openmp-required">
<h3><a class="toc-backref" href="#id16" role="doc-backlink"><span class="section-number">1.4.2. </span>Install C++ Compiler and OpenMP (<cite>Required</cite>)</a><a class="headerlink" href="#install-c-compiler-and-openmp-required" title="Permalink to this heading">#</a></h3>
<p>Compile <span class="synco">imate</span> with either of GCC, Clang/LLVM, or Intel C++ compiler on UNIX operating systems. For Windows, compile <span class="synco">imate</span> with <a class="reference external" href="https://code.visualstudio.com/docs/cpp/config-msvc#:~:text=You%20can%20install%20the%20C,the%20C%2B%2B%20workload%20is%20checked.">Microsoft Visual Studio (MSVC) Compiler for C++</a>.</p>
<p class="rubric">Install GNU GCC Compiler</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-8" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" data-sync-id="ubuntu" for="sd-tab-item-8">
Ubuntu/Debian</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo apt install build-essential</span>
</pre></div></div></div>
<input id="sd-tab-item-9" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" data-sync-id="centos" for="sd-tab-item-9">
CentOS 7</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo yum group install <span class="s2">&quot;Development Tools&quot;</span></span>
</pre></div></div></div>
<input id="sd-tab-item-10" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" data-sync-id="rhel" for="sd-tab-item-10">
RHEL 9</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo dnf group install <span class="s2">&quot;Development Tools&quot;</span></span>
</pre></div></div></div>
<input id="sd-tab-item-11" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" data-sync-id="osx" for="sd-tab-item-11">
macOS</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo brew install gcc libomp</span>
</pre></div></div></div>
</div>
<p>Then, export <code class="docutils literal notranslate"><span class="pre">C</span></code> and <code class="docutils literal notranslate"><span class="pre">CXX</span></code> variables by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="nb">export</span> <span class="nv">CC</span><span class="o">=</span>/usr/local/bin/gcc</span>
<span class="prompt1"><span class="nb">export</span> <span class="nv">CXX</span><span class="o">=</span>/usr/local/bin/g++</span>
</pre></div></div><p class="rubric">Install Clang/LLVN Compiler</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-12" name="sd-tab-set-3" type="radio">
</input><label class="sd-tab-label" data-sync-id="ubuntu" for="sd-tab-item-12">
Ubuntu/Debian</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo apt install clang</span>
</pre></div></div></div>
<input id="sd-tab-item-13" name="sd-tab-set-3" type="radio">
</input><label class="sd-tab-label" data-sync-id="centos" for="sd-tab-item-13">
CentOS 7</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo yum install yum-utils</span>
<span class="prompt1">sudo yum-config-manager --enable extras</span>
<span class="prompt1">sudo yum makecache</span>
<span class="prompt1">sudo yum install clang</span>
</pre></div></div></div>
<input id="sd-tab-item-14" name="sd-tab-set-3" type="radio">
</input><label class="sd-tab-label" data-sync-id="rhel" for="sd-tab-item-14">
RHEL 9</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo dnf install yum-utils</span>
<span class="prompt1">sudo dnf config-manager --enable extras</span>
<span class="prompt1">sudo dnf makecache</span>
<span class="prompt1">sudo dnf install clang</span>
</pre></div></div></div>
<input id="sd-tab-item-15" name="sd-tab-set-3" type="radio">
</input><label class="sd-tab-label" data-sync-id="osx" for="sd-tab-item-15">
macOS</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo brew install llvm libomp-dev</span>
</pre></div></div></div>
</div>
<p>Then, export <code class="docutils literal notranslate"><span class="pre">C</span></code> and <code class="docutils literal notranslate"><span class="pre">CXX</span></code> variables by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="nb">export</span> <span class="nv">CC</span><span class="o">=</span>/usr/local/bin/clang</span>
<span class="prompt1"><span class="nb">export</span> <span class="nv">CXX</span><span class="o">=</span>/usr/local/bin/clang++</span>
</pre></div></div><p class="rubric">Install Intel oneAPI Compiler</p>
<p>To install <cite>Intel Compiler</cite> see <a class="reference external" href="https://www.intel.com/content/www/us/en/developer/tools/oneapi/base-toolkit-download.html?operatingsystem=linux&amp;distributions=aptpackagemanager">Intel oneAPI Base Toolkit</a>.</p>
</section>
<section id="install-openmp-required">
<h3><a class="toc-backref" href="#id17" role="doc-backlink"><span class="section-number">1.4.3. </span>Install OpenMP (<cite>Required</cite>)</a><a class="headerlink" href="#install-openmp-required" title="Permalink to this heading">#</a></h3>
<p>OpenMP comes with the C++ compiler installed. However, you may alternatively install it directly on UNIX. Install <cite>OpenMP</cite> library on UNIX as follows:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-16" name="sd-tab-set-4" type="radio">
</input><label class="sd-tab-label" data-sync-id="ubuntu" for="sd-tab-item-16">
Ubuntu/Debian</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo apt install libgomp1 -y</span>
</pre></div></div></div>
<input id="sd-tab-item-17" name="sd-tab-set-4" type="radio">
</input><label class="sd-tab-label" data-sync-id="centos" for="sd-tab-item-17">
CentOS 7</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo yum install libgomp -y</span>
</pre></div></div></div>
<input id="sd-tab-item-18" name="sd-tab-set-4" type="radio">
</input><label class="sd-tab-label" data-sync-id="rhel" for="sd-tab-item-18">
RHEL 9</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo dnf install libgomp -y</span>
</pre></div></div></div>
<input id="sd-tab-item-19" name="sd-tab-set-4" type="radio">
</input><label class="sd-tab-label" data-sync-id="osx" for="sd-tab-item-19">
macOS</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo brew install libomp</span>
</pre></div></div></div>
</div>
</section>
<section id="install-openblas">
<span id="id2"></span><h3><a class="toc-backref" href="#id18" role="doc-backlink"><span class="section-number">1.4.4. </span>OpenBLAS (<cite>Optional</cite>)</a><a class="headerlink" href="#install-openblas" title="Permalink to this heading">#</a></h3>
<p><span class="synco">imate</span> can be compiled with and without OpenBLAS. If you are compiling <span class="synco">imate</span> with OpenBLAS, install OpenBLAS library by</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-20" name="sd-tab-set-5" type="radio">
</input><label class="sd-tab-label" data-sync-id="ubuntu" for="sd-tab-item-20">
Ubuntu/Debian</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo apt install libopenblas-dev</span>
</pre></div></div></div>
<input id="sd-tab-item-21" name="sd-tab-set-5" type="radio">
</input><label class="sd-tab-label" data-sync-id="centos" for="sd-tab-item-21">
CentOS 7</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo yum install openblas-devel</span>
</pre></div></div></div>
<input id="sd-tab-item-22" name="sd-tab-set-5" type="radio">
</input><label class="sd-tab-label" data-sync-id="rhel" for="sd-tab-item-22">
RHEL 9</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo dnf install openblas-devel</span>
</pre></div></div></div>
<input id="sd-tab-item-23" name="sd-tab-set-5" type="radio">
</input><label class="sd-tab-label" data-sync-id="osx" for="sd-tab-item-23">
macOS</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo brew install openblas</span>
</pre></div></div></div>
</div>
<p>Alternatively, you can install OpenBLAS using <code class="docutils literal notranslate"><span class="pre">conda</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">conda install -c anaconda openblas</span>
</pre></div></div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>To build <span class="synco">imate</span> with OpenBLAS, you should also set <code class="docutils literal notranslate"><span class="pre">USE_CBLAS</span></code> environment variable as described in <a class="reference internal" href="#config-env-variables"><span class="std std-ref">Configure Compile-Time Environment Variables</span></a>.</p>
</div>
</section>
<section id="install-cuda-compiler-optional">
<span id="install-cuda"></span><h3><a class="toc-backref" href="#id19" role="doc-backlink"><span class="section-number">1.4.5. </span>Install CUDA Compiler (<cite>Optional</cite>)</a><a class="headerlink" href="#install-cuda-compiler-optional" title="Permalink to this heading">#</a></h3>
<p>To use <span class="synco">imate</span> on GPU devices, it should be compiled with CUDA compiler. Skip this part if you are not using GPU.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The minimum version of CUDA to compile <span class="synco">imate</span> is <cite>CUDA 10.0</cite>.</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>NVIDIA does not support macOS. You can install the NVIDIA CUDA Toolkit on Linux and Windows only.</p>
</div>
<p>It is not required to install the entire CUDA Toolkit. Install only the CUDA compiler and the development libraries of cuBLAS and cuSparse by</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-24" name="sd-tab-set-6" type="radio">
</input><label class="sd-tab-label" data-sync-id="ubuntu" for="sd-tab-item-24">
Ubuntu/Debian</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo apt install -y <span class="se">\</span>
    cuda-nvcc-11-7 <span class="se">\</span>
    libcublas-11-7 <span class="se">\</span>
    libcublas-dev-11-7 <span class="se">\</span>
    libcusparse-11-7 -y <span class="se">\</span>
    libcusparse-dev-11-7</span>
</pre></div></div></div>
<input id="sd-tab-item-25" name="sd-tab-set-6" type="radio">
</input><label class="sd-tab-label" data-sync-id="centos" for="sd-tab-item-25">
CentOS 7</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo yum install --setopt<span class="o">=</span><span class="nv">obsoletes</span><span class="o">=</span><span class="m">0</span> -y <span class="se">\</span>
    cuda-nvcc-11-7.x86_64 <span class="se">\</span>
    cuda-cudart-devel-11-7.x86_64 <span class="se">\</span>
    libcublas-11-7.x86_64 <span class="se">\</span>
    libcublas-devel-11-7.x86_64 <span class="se">\</span>
    libcusparse-11-7.x86_64 <span class="se">\</span>
    libcusparse-devel-11-7.x86_64</span>
</pre></div></div></div>
<input id="sd-tab-item-26" name="sd-tab-set-6" type="radio">
</input><label class="sd-tab-label" data-sync-id="rhel" for="sd-tab-item-26">
RHEL 9</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo dnf install --setopt<span class="o">=</span><span class="nv">obsoletes</span><span class="o">=</span><span class="m">0</span> -y <span class="se">\</span>
    cuda-nvcc-11-7.x86_64 <span class="se">\</span>
    cuda-cudart-devel-11-7.x86_64 <span class="se">\</span>
    libcublas-11-7.x86_64 <span class="se">\</span>
    libcublas-devel-11-7.x86_64 <span class="se">\</span>
    libcusparse-11-7.x86_64 <span class="se">\</span>
    libcusparse-devel-11-7.x86_64</span>
</pre></div></div></div>
</div>
<p>Update <code class="docutils literal notranslate"><span class="pre">PATH</span></code> with the CUDA installation location by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="nb">echo</span> <span class="s1">&#39;export PATH=/usr/local/cuda/bin${PATH:+:${PATH}}&#39;</span> &gt;&gt; ~/.bashrc</span>
<span class="prompt1"><span class="nb">source</span> ~/.bashrc</span>
</pre></div></div><p>Check if the CUDA compiler is available with <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">nvcc</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To build <span class="synco">imate</span> with CUDA, you should also set <code class="docutils literal notranslate"><span class="pre">CUDA_HOME</span></code>, <code class="docutils literal notranslate"><span class="pre">USE_CUDA</span></code>, and optionally set <code class="docutils literal notranslate"><span class="pre">CUDA_DYNAMIC_LOADING</span></code> environment variables as described in <a class="reference internal" href="#config-env-variables"><span class="std std-ref">Configure Compile-Time Environment Variables</span></a>.</p>
</div>
</section>
<section id="load-cuda-compiler-on-gpu-cluster-optional">
<h3><a class="toc-backref" href="#id20" role="doc-backlink"><span class="section-number">1.4.6. </span>Load CUDA Compiler on GPU Cluster (<cite>Optional</cite>)</a><a class="headerlink" href="#load-cuda-compiler-on-gpu-cluster-optional" title="Permalink to this heading">#</a></h3>
<p>This section is relevant if you are using GPU on a cluster and skip this section otherwise.</p>
<p>On a GPU cluster, chances are the CUDA Toolkit is already installed. If the cluster uses the <cite>module</cite> interface, load CUDA as follows.</p>
<p>First, check if a CUDA module is available by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">module avail</span>
</pre></div></div><p>Load both CUDA and GCC by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">module load cuda gcc</span>
</pre></div></div><p>You may specify CUDA version if multiple CUDA versions are available, such as by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">module load cuda/11.7 gcc/6.3</span>
</pre></div></div><p>You may check if CUDA Compiler is available with <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">nvcc</span></code>.</p>
</section>
<section id="configure-compile-time-environment-variables-optional">
<span id="config-env-variables"></span><h3><a class="toc-backref" href="#id21" role="doc-backlink"><span class="section-number">1.4.7. </span>Configure Compile-Time Environment Variables (<cite>Optional</cite>)</a><a class="headerlink" href="#configure-compile-time-environment-variables-optional" title="Permalink to this heading">#</a></h3>
<p>Set the following environment variables as desired to configure the compilation process.</p>
<dl class="glossary">
<dt id="term-CUDA_HOME-CUDA_PATH-CUDA_ROOT"><code class="docutils literal notranslate"><span class="pre">CUDA_HOME</span></code>, <code class="docutils literal notranslate"><span class="pre">CUDA_PATH</span></code>, <code class="docutils literal notranslate"><span class="pre">CUDA_ROOT</span></code><a class="headerlink" href="#term-CUDA_HOME-CUDA_PATH-CUDA_ROOT" title="Permalink to this term">#</a></dt><dd><p>These variables are relevant only if you are compiling with the CUDA compiler. <a class="reference internal" href="#install-cuda"><span class="std std-ref">Install CUDA Toolkit</span></a> and specify the home directory of CUDA Toolkit by setting either of these variables. The home directory should be a path containing the executable <code class="docutils literal notranslate"><span class="pre">/bin/nvcc</span></code> (or <code class="docutils literal notranslate"><span class="pre">\bin\nvcc.exe</span></code> on Windows). For instance, if <code class="docutils literal notranslate"><span class="pre">/usr/local/cuda/bin/nvcc</span></code> exists, export the following:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-27" name="sd-tab-set-7" type="radio">
</input><label class="sd-tab-label" data-sync-id="unix" for="sd-tab-item-27">
UNIX</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="nb">export</span> <span class="nv">CUDA_HOME</span><span class="o">=</span>/usr/local/cuda</span>
</pre></div></div></div>
<input id="sd-tab-item-28" name="sd-tab-set-7" type="radio">
</input><label class="sd-tab-label" data-sync-id="win" for="sd-tab-item-28">
Windows (Powershell)</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt2:before {
  content: "PS C:\\> ";
}
</style><span class="prompt2"><span class="nv">$env:export</span> <span class="n">CUDA_HOME</span> <span class="p">=</span> <span class="s2">&quot;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7&quot;</span></span>
</pre></div></div></div>
</div>
</dd>
<dt id="term-USE_CUDA"><code class="docutils literal notranslate"><span class="pre">USE_CUDA</span></code><a class="headerlink" href="#term-USE_CUDA" title="Permalink to this term">#</a></dt><dd><p>This variable is relevant only if you are compiling with the CUDA compiler. By default, this variable is set to <cite>0</cite>. To compile <span class="synco">imate</span> with CUDA, <a class="reference internal" href="#install-cuda"><span class="std std-ref">install CUDA Toolkit</span></a> and set this variable to <cite>1</cite> by</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-29" name="sd-tab-set-8" type="radio">
</input><label class="sd-tab-label" data-sync-id="unix" for="sd-tab-item-29">
UNIX</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="nb">export</span> <span class="nv">USE_CUDA</span><span class="o">=</span><span class="m">1</span></span>
</pre></div></div></div>
<input id="sd-tab-item-30" name="sd-tab-set-8" type="radio">
</input><label class="sd-tab-label" data-sync-id="win" for="sd-tab-item-30">
Windows (Powershell)</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt2"><span class="nv">$env:export</span> <span class="n">USE_CUDA</span> <span class="p">=</span> <span class="s2">&quot;1&quot;</span></span>
</pre></div></div></div>
</div>
</dd>
<dt id="term-CUDA_DYNAMIC_LOADING"><code class="docutils literal notranslate"><span class="pre">CUDA_DYNAMIC_LOADING</span></code><a class="headerlink" href="#term-CUDA_DYNAMIC_LOADING" title="Permalink to this term">#</a></dt><dd><p>This variable is relevant only if you are compiling with the CUDA compiler. By default, this variable is set to <cite>0</cite>.  When <span class="synco">imate</span> is complied with CUDA, the CUDA runtime libraries bundle with the final installation of <span class="synco">imate</span> package, making it over 700MB. While this is generally not an issue for most users, often a small package is preferable if the installed package has to be distributed to other machines. To this end, enable the custom-made <cite>dynamic loading</cite> feature of <span class="synco">imate</span>. In this case, the CUDA libraries will not bundle with the <span class="synco">imate</span> installation, rather, <span class="synco">imate</span> is instructed to load the existing CUDA libraries of the host machine at runtime. To enable dynamic loading, make sure <a class="reference internal" href="#install-cuda"><span class="std std-ref">CUDA Toolkit</span></a> is installed, then set this variable to <cite>1</cite> by</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-31" name="sd-tab-set-9" type="radio">
</input><label class="sd-tab-label" data-sync-id="unix" for="sd-tab-item-31">
UNIX</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="nb">export</span> <span class="nv">CUDA_DYNAMIC_LOADING</span><span class="o">=</span><span class="m">1</span></span>
</pre></div></div></div>
<input id="sd-tab-item-32" name="sd-tab-set-9" type="radio">
</input><label class="sd-tab-label" data-sync-id="win" for="sd-tab-item-32">
Windows (Powershell)</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt2"><span class="nv">$env:export</span> <span class="n">CUDA_DYNAMIC_LOADING</span> <span class="p">=</span> <span class="s2">&quot;1&quot;</span></span>
</pre></div></div></div>
</div>
</dd>
<dt id="term-CYTHON_BUILD_IN_SOURCE"><code class="docutils literal notranslate"><span class="pre">CYTHON_BUILD_IN_SOURCE</span></code><a class="headerlink" href="#term-CYTHON_BUILD_IN_SOURCE" title="Permalink to this term">#</a></dt><dd><p>By default, this variable is set to <cite>0</cite>, in which the compilation process generates source files outside of the source directory, in <code class="docutils literal notranslate"><span class="pre">/build</span></code> directry. When it is set to <cite>1</cite>, the build files are generated in the source directory. To set this variable, run</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-33" name="sd-tab-set-10" type="radio">
</input><label class="sd-tab-label" data-sync-id="unix" for="sd-tab-item-33">
UNIX</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="nb">export</span> <span class="nv">CYTHON_BUILD_IN_SOURCE</span><span class="o">=</span><span class="m">1</span></span>
</pre></div></div></div>
<input id="sd-tab-item-34" name="sd-tab-set-10" type="radio">
</input><label class="sd-tab-label" data-sync-id="win" for="sd-tab-item-34">
Windows (Powershell)</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt2"><span class="nv">$env:export</span> <span class="n">CYTHON_BUILD_IN_SOURCE</span> <span class="p">=</span> <span class="s2">&quot;1&quot;</span></span>
</pre></div></div></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>If you generated the source files inside the source directory by setting this variable, and later you wanted to clean them, see <a class="reference internal" href="#clean-files"><span class="std std-ref">Clean Compilation Files</span></a>.</p>
</div>
</dd>
<dt id="term-CYTHON_BUILD_FOR_DOC"><code class="docutils literal notranslate"><span class="pre">CYTHON_BUILD_FOR_DOC</span></code><a class="headerlink" href="#term-CYTHON_BUILD_FOR_DOC" title="Permalink to this term">#</a></dt><dd><p>Set this variable if you are building this documentation. By default, this variable is set to <cite>0</cite>. When it is set to <cite>1</cite>, the package will be built suitable for generating the documentation. To set this variable, run</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-35" name="sd-tab-set-11" type="radio">
</input><label class="sd-tab-label" data-sync-id="unix" for="sd-tab-item-35">
UNIX</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="nb">export</span> <span class="nv">CYTHON_BUILD_FOR_DOC</span><span class="o">=</span><span class="m">1</span></span>
</pre></div></div></div>
<input id="sd-tab-item-36" name="sd-tab-set-11" type="radio">
</input><label class="sd-tab-label" data-sync-id="win" for="sd-tab-item-36">
Windows (Powershell)</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt2"><span class="nv">$env:export</span> <span class="n">CYTHON_BUILD_FOR_DOC</span> <span class="p">=</span> <span class="s2">&quot;1&quot;</span></span>
</pre></div></div></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not use this option to build the package for <cite>production</cite> (release) as it has a slower performance. Building the package by enabling this variable is only suitable for generating the documentation.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>By enabling this variable, the build will be <cite>in-source</cite>, similar to setting <code class="docutils literal notranslate"><span class="pre">CYTHON_BUILD_IN_SOURCE=1</span></code>. To clean the source directory from the generated files, see <a class="reference internal" href="#clean-files"><span class="std std-ref">Clean Compilation Files</span></a>.</p>
</div>
</dd>
<dt id="term-USE_CBLAS"><code class="docutils literal notranslate"><span class="pre">USE_CBLAS</span></code><a class="headerlink" href="#term-USE_CBLAS" title="Permalink to this term">#</a></dt><dd><p>By default, this variable is set to <cite>0</cite>. Set this variable to <cite>1</cite> if you want to use OpenBLAS instead of the built-in library of <span class="synco">imate</span>. <a class="reference internal" href="#install-openblas"><span class="std std-ref">Install OpenBLAS</span></a> and set</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-37" name="sd-tab-set-12" type="radio">
</input><label class="sd-tab-label" data-sync-id="unix" for="sd-tab-item-37">
UNIX</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="nb">export</span> <span class="nv">USE_CBLAS</span><span class="o">=</span><span class="m">1</span></span>
</pre></div></div></div>
<input id="sd-tab-item-38" name="sd-tab-set-12" type="radio">
</input><label class="sd-tab-label" data-sync-id="win" for="sd-tab-item-38">
Windows (Powershell)</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt2"><span class="nv">$env:export</span> <span class="n">USE_CBLAS</span> <span class="p">=</span> <span class="s2">&quot;1&quot;</span></span>
</pre></div></div></div>
</div>
</dd>
<dt id="term-DEBUG_MODE"><code class="docutils literal notranslate"><span class="pre">DEBUG_MODE</span></code><a class="headerlink" href="#term-DEBUG_MODE" title="Permalink to this term">#</a></dt><dd><p>By default, this variable is set to <cite>0</cite>, meaning that <span class="synco">imate</span> is compiled without debugging mode enabled. By enabling debug mode, you can debug the code with tools such as <code class="docutils literal notranslate"><span class="pre">gdb</span></code>. Set this variable to <cite>1</cite> to enable debugging mode by</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-39" name="sd-tab-set-13" type="radio">
</input><label class="sd-tab-label" data-sync-id="unix" for="sd-tab-item-39">
UNIX</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="nb">export</span> <span class="nv">DEBUG_MODE</span><span class="o">=</span><span class="m">1</span></span>
</pre></div></div></div>
<input id="sd-tab-item-40" name="sd-tab-set-13" type="radio">
</input><label class="sd-tab-label" data-sync-id="win" for="sd-tab-item-40">
Windows (Powershell)</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt2"><span class="nv">$env:export</span> <span class="n">DEBUG_MODE</span> <span class="p">=</span> <span class="s2">&quot;1&quot;</span></span>
</pre></div></div></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>With the debugging mode enabled, the size of the package will be larger and its performance may be slower, which is not suitable for <cite>production</cite>.</p>
</div>
</dd>
</dl>
</section>
<section id="compile-and-install">
<h3><a class="toc-backref" href="#id22" role="doc-backlink"><span class="section-number">1.4.8. </span>Compile and Install</a><a class="headerlink" href="#compile-and-install" title="Permalink to this heading">#</a></h3>
<p><a class="reference external" href="https://github.com/ameli/imate"><img alt="repo-size" src="https://img.shields.io/github/repo-size/ameli/imate" /></a></p>
<p>Get the source code of <span class="synco">imate</span> from the GitHub repository by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">git clone https://github.com/ameli/imate.git</span>
<span class="prompt1"><span class="nb">cd</span> imate</span>
</pre></div></div><p>To compile and install, run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">python setup.py install</span>
</pre></div></div><p>The above command may need <code class="docutils literal notranslate"><span class="pre">sudo</span></code> privilege.</p>
<p class="rubric">A Note on Using <code class="docutils literal notranslate"><span class="pre">sudo</span></code></p>
<p>If you are using <code class="docutils literal notranslate"><span class="pre">sudo</span></code> for the above command, add <code class="docutils literal notranslate"><span class="pre">-E</span></code> option to <code class="docutils literal notranslate"><span class="pre">sudo</span></code> to make sure the environment variables (if you have set any) are accessible to the root user. For instance</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-41" name="sd-tab-set-14" type="radio">
</input><label class="sd-tab-label" data-sync-id="unix" for="sd-tab-item-41">
UNIX</label><div class="sd-tab-content docutils">
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">CUDA_HOME</span><span class="o">=</span>/usr/local/cuda
<span class="nb">export</span> <span class="nv">USE_CUDA</span><span class="o">=</span><span class="m">1</span>
<span class="nb">export</span> <span class="nv">CUDA_DYNAMIC_LOADING</span><span class="o">=</span><span class="m">1</span>

<span class="hll">sudo -E python setup.py install
</span></pre></div>
</div>
</div>
<input id="sd-tab-item-42" name="sd-tab-set-14" type="radio">
</input><label class="sd-tab-label" data-sync-id="win" for="sd-tab-item-42">
Windows (Powershell)</label><div class="sd-tab-content docutils">
<div class="highlight-PowerShell notranslate"><div class="highlight"><pre><span></span><span class="nv">$env:export</span> <span class="n">CUDA_HOME</span> <span class="p">=</span> <span class="s2">&quot;/usr/local/cuda&quot;</span>
<span class="nv">$env:export</span> <span class="n">USE_CUDA</span> <span class="p">=</span> <span class="s2">&quot;1&quot;</span>
<span class="nv">$env:export</span> <span class="n">CUDA_DYNAMIC_LOADING</span> <span class="p">=</span> <span class="s2">&quot;1&quot;</span>

<span class="hll"><span class="n">sudo</span> <span class="n">-E</span> <span class="n">python</span> <span class="n">setup</span><span class="p">.</span><span class="n">py</span> <span class="n">install</span>
</span></pre></div>
</div>
</div>
</div>
<p>Once the installation is completed, check the package can be loaded by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="nb">cd</span> ..  <span class="c1"># do not load imate in the same directory of the source code</span></span>
<span class="prompt1">python -c <span class="s2">&quot;import imate; imate.info()&quot;</span></span>
</pre></div></div><p>The output to the above command should be similar to the following:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>imate version   : 0.15.0
processor       : Intel(R) Xeon(R) CPU E5-2623 v3 @ 3.00GHz
num threads     : 8
gpu device      : GeForce GTX 1080 Ti
num gpu devices : 4
cuda version    : 11.2.0
process memory  : 61.4 (Mb)
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Do not load imate if your current working directory is the root directory of the source code of <span class="synco">imate</span>, since python cannot load the installed package properly. Always change the current directory to somewhere else (for example, <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">..</span></code> as shown in the above).</p>
</div>
<p class="rubric" id="clean-files">Cleaning Compilation Files</p>
<p>If you set <code class="docutils literal notranslate"><span class="pre">CYTHON_BUILD_IN_SOURCE</span></code> or <code class="docutils literal notranslate"><span class="pre">CYTHON_BUILD_FOR_DOC</span></code> to <code class="docutils literal notranslate"><span class="pre">1</span></code>, the output files of Cython’s compiler will be generated inside the source code directories. To clean the source code from these files (<cite>optional</cite>), run the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">python setup.py clean</span>
</pre></div></div></section>
</section>
<section id="generate-documentation">
<h2><a class="toc-backref" href="#id23" role="doc-backlink"><span class="section-number">1.5. </span>Generate Documentation</a><a class="headerlink" href="#generate-documentation" title="Permalink to this heading">#</a></h2>
<p>The documentation consists of a Doxygen documentation and a Sphinx documentation. You should generate the Doxygen documentation first. Before generating the Sphinx documentation, you should compile the package.</p>
<p>Get the source code from the GitHub repository.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">git clone https://github.com/ameli/imate.git</span>
<span class="prompt1"><span class="nb">cd</span> imate</span>
</pre></div></div><p>If you already had the source code, clean it from any previous build (especially if you built <cite>in-source</cite>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">python setup.py clean</span>
</pre></div></div><section id="generate-doxygen-documentation">
<h3><a class="toc-backref" href="#id24" role="doc-backlink"><span class="section-number">1.5.1. </span>Generate Doxygen Documentation</a><a class="headerlink" href="#generate-doxygen-documentation" title="Permalink to this heading">#</a></h3>
<p>Install <cite>doxygen</cite> and <cite>graphviz</cite> by</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-43" name="sd-tab-set-15" type="radio">
</input><label class="sd-tab-label" data-sync-id="ubuntu" for="sd-tab-item-43">
Ubuntu/Debian</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo apt install doxygen graphviz -y</span>
</pre></div></div></div>
<input id="sd-tab-item-44" name="sd-tab-set-15" type="radio">
</input><label class="sd-tab-label" data-sync-id="centos" for="sd-tab-item-44">
CentOS 7</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo yum install doxygen graphviz -y</span>
</pre></div></div></div>
<input id="sd-tab-item-45" name="sd-tab-set-15" type="radio">
</input><label class="sd-tab-label" data-sync-id="rhel" for="sd-tab-item-45">
RHEL 9</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo dnf install doxygen graphviz -y</span>
</pre></div></div></div>
<input id="sd-tab-item-46" name="sd-tab-set-15" type="radio">
</input><label class="sd-tab-label" data-sync-id="osx" for="sd-tab-item-46">
macOS</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sudo brew install doxygen graphviz -y</span>
</pre></div></div></div>
<input id="sd-tab-item-47" name="sd-tab-set-15" type="radio">
</input><label class="sd-tab-label" data-sync-id="win" for="sd-tab-item-47">
Windows (Powershell)</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt2"><span class="n">scoop</span> <span class="n">install</span> <span class="n">doxygen</span> <span class="n">graphviz</span></span>
</pre></div></div></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Make sure you ran <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">clean</span></code> as mentioned previously. Otherwise, if the source directory is not cleaned from any previous built (if there is any), Doxygen unwantedly generates all auto-generated cython files.</p>
</div>
<p>Generating the Doxygen documentation by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="nb">cd</span> docs/doxygen</span>
<span class="prompt1">doxygen doxyfile.in</span>
<span class="prompt1"><span class="nb">cd</span> ../..</span>
</pre></div></div></section>
<section id="compile-package">
<h3><a class="toc-backref" href="#id25" role="doc-backlink"><span class="section-number">1.5.2. </span>Compile Package</a><a class="headerlink" href="#compile-package" title="Permalink to this heading">#</a></h3>
<p>Set <code class="docutils literal notranslate"><span class="pre">CYTHON_BUILD_FOR_DOC</span></code> to <cite>1</cite> (see <a class="reference internal" href="#config-env-variables"><span class="std std-ref">Configure Compile-Time Environment variables</span></a>). Compile and install the package by</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-48" name="sd-tab-set-16" type="radio">
</input><label class="sd-tab-label" data-sync-id="unix" for="sd-tab-item-48">
UNIX</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="nb">export</span> <span class="nv">CYTHON_BUILD_FOR_DOC</span><span class="o">=</span><span class="m">1</span></span>
<span class="prompt1"><span class="nb">export</span> <span class="nv">USE_CUDA</span><span class="o">=</span><span class="m">0</span></span>
<span class="prompt1">sudo -E python setup.py install</span>
</pre></div></div></div>
<input id="sd-tab-item-49" name="sd-tab-set-16" type="radio">
</input><label class="sd-tab-label" data-sync-id="win" for="sd-tab-item-49">
Windows (Powershell)</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt2"><span class="nv">$env:export</span> <span class="n">CYTHON_BUILD_FOR_DOC</span> <span class="p">=</span> <span class="s2">&quot;1&quot;</span></span>
<span class="prompt2"><span class="nv">$env:export</span> <span class="n">USE_CUDA</span> <span class="p">=</span> <span class="s2">&quot;0&quot;</span></span>
<span class="prompt2"><span class="n">sudo</span> <span class="n">-E</span> <span class="n">python</span> <span class="n">setup</span><span class="p">.</span><span class="n">py</span> <span class="n">install</span></span>
</pre></div></div></div>
</div>
</section>
<section id="generate-sphinx-documentation">
<h3><a class="toc-backref" href="#id26" role="doc-backlink"><span class="section-number">1.5.3. </span>Generate Sphinx Documentation</a><a class="headerlink" href="#generate-sphinx-documentation" title="Permalink to this heading">#</a></h3>
<p>Install the requirements for the Sphinx documentation by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">python -m pip install -r docs/requirements.txt</span>
</pre></div></div><p>The above command installs the required packages in Python’s path directory. Make sure python’s directory is on the <cite>PATH</cite>, for instance, by</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-50" name="sd-tab-set-17" type="radio">
</input><label class="sd-tab-label" data-sync-id="unix" for="sd-tab-item-50">
UNIX</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="nv">PYTHON_PATH</span><span class="o">=</span><span class="sb">`</span>python -c <span class="s2">&quot;import os, sys; print(os.path.dirname(sys.executable))&quot;</span><span class="sb">`</span></span>
<span class="prompt1"><span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="si">${</span><span class="nv">PYTHON_PATH</span><span class="si">}</span>:<span class="nv">$PATH</span></span>
</pre></div></div></div>
<input id="sd-tab-item-51" name="sd-tab-set-17" type="radio">
</input><label class="sd-tab-label" data-sync-id="win" for="sd-tab-item-51">
Windows (Powershell)</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt2"><span class="nv">$PYTHON_PATH</span> <span class="p">=</span> <span class="p">(</span><span class="n">python</span> <span class="n">-c</span> <span class="s2">&quot;import os, sys; print(os.path.dirname(sys.executable))&quot;</span><span class="p">)</span></span>
<span class="prompt2"><span class="nv">$env:Path</span> <span class="p">+=</span> <span class="s2">&quot;;$PYTHON_PATH&quot;</span></span>
</pre></div></div></div>
</div>
<p>Now, build the documentation:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-52" name="sd-tab-set-18" type="radio">
</input><label class="sd-tab-label" data-sync-id="unix" for="sd-tab-item-52">
UNIX</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">make clean html --directory<span class="o">=</span>docs</span>
</pre></div></div></div>
<input id="sd-tab-item-53" name="sd-tab-set-18" type="radio">
</input><label class="sd-tab-label" data-sync-id="win" for="sd-tab-item-53">
Windows (Powershell)</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt2"><span class="nb">cd </span><span class="n">docs</span></span>
<span class="prompt2"><span class="n">make</span><span class="p">.</span><span class="n">bat</span> <span class="n">clean</span> <span class="n">html</span></span>
</pre></div></div></div>
</div>
<p>The main page of the documentation can be found in <code class="docutils literal notranslate"><span class="pre">/docs/build/html/index.html</span></code>.</p>
</section>
</section>
<section id="test-with-pytest">
<h2><a class="toc-backref" href="#id27" role="doc-backlink"><span class="section-number">1.6. </span>Test with <code class="docutils literal notranslate"><span class="pre">pytest</span></code></a><a class="headerlink" href="#test-with-pytest" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://codecov.io/gh/ameli/imate"><img alt="codecov-devel" src="https://img.shields.io/codecov/c/github/ameli/imate" /></a></p>
<p>The package can be tested by running several <a class="reference external" href="https://github.com/ameli/imate/tree/main/tests">test scripts</a>, which test all <a class="reference external" href="https://github.com/ameli/imate/tree/main/imate">sub-packages</a> and <a class="reference external" href="https://github.com/ameli/imate/tree/main/examples">examples</a>.</p>
<p>Clone the source code from the repository and install the required test packages by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">git clone https://github.com/ameli/imate.git</span>
<span class="prompt1"><span class="nb">cd</span> imate</span>
<span class="prompt1">python -m pip install -r tests/requirements.txt</span>
<span class="prompt1">python setup.py install</span>
</pre></div></div><p>To automatically run all tests, use <code class="docutils literal notranslate"><span class="pre">pytest</span></code> which is installed by the above commands.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">mv imate imate-do-not-import</span>
<span class="prompt1">pytest</span>
</pre></div></div><div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>To properly run <code class="docutils literal notranslate"><span class="pre">pytest</span></code>, rename <code class="docutils literal notranslate"><span class="pre">/imate/imate</span></code> directory as shown in the above code. This makes <code class="docutils literal notranslate"><span class="pre">pytest</span></code> to properly import <span class="synco">imate</span> from the installed location, not from the source code directory.</p>
</div>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../contents.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="docker.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title"><span class="section-number">2. </span>Using <span class="synco">imate</span> on Docker</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, Siavash Ameli.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>