>>> ti = traceinv(A, method='hutchinson', verbose=True)

                                    results                                   
==============================================================================
     inquiries                            error            samples            
--------------------              ---------------------   ---------           
i         parameters       trace    absolute   relative   num   out  converged
==============================================================================
1               none  +5.014e+01   7.364e-01     1.469%    50     0      False

                                    config                                    
==============================================================================
                matrix                            stochastic estimator        
-------------------------------------    -------------------------------------
gram:                           False    method:                    hutchinson
assumption:                   generic    solver tol:                 1.000e-06
exponent:                           1    orthogonalization:               True
data type:                     64-bit                                         

             convergence                                 error     
-------------------------------------    -------------------------------------
min num samples:                   10    abs error tol:              0.000e+00
max num samples:                   50    rel error tol:                  1.00%
outlier significance level:     0.00%    confidence level:              95.00%

                                   process                                    
==============================================================================
                 time                                   device                  
-------------------------------------    -------------------------------------
tot wall time (sec):        2.967e-02    num cpu threads:                    8
alg wall time (sec):        2.879e-02    num gpu devices, multiproc:     0,  0
cpu proc time (sec):        4.370e-02    num gpu threads per multiproc:      0
