#! /bin/bash

#PBS -k o
#PBS -N affine
#PBS -o localhost:$PBS_O_WORKDIR/Log_affine.log
#PBS -e localhost:$PBS_O_WORKDIR/Err_affine.err
###PBS -j oe
#PBS -l cput=2880:00:00
#PBS -l walltime=144:00:00
#PBS -l nodes=1:ppn=20
#PBS -l mem=63GB
#PBS -q default
###PBS -m n
#PBS -M sameli@berkeley.edu

cd $PBS_O_WORKDIR

PYTHON_DIR=$HOME/programs/miniconda3
SCRIPTS_DIR=$(dirname $PWD)/scripts
LOG_DIR=$PWD

$PYTHON_DIR/bin/python ${SCRIPTS_DIR}/affine_matrix_function.py -f traceinv > ${LOG_DIR}/affine_matrix_function_traceinv.txt
# $PYTHON_DIR/bin/python ${SCRIPTS_DIR}/affine_matrix_function.py -f traceinv -g > ${LOG_DIR}/affine_matrix_function_traceinv_gram.txt
# $PYTHON_DIR/bin/python ${SCRIPTS_DIR}/affine_matrix_function.py -f logdet > ${LOG_DIR}/affine_matrix_function_logdet.txt
# $PYTHON_DIR/bin/python ${SCRIPTS_DIR}/affine_matrix_function.py -f logdet -g > ${LOG_DIR}/affine_matrix_function_logdet_gram.txt
