#! /bin/bash

#PBS -k o
#PBS -N comp-logdet
#PBS -o localhost:$PBS_O_WORKDIR/Log_logdet.log
#PBS -e localhost:$PBS_O_WORKDIR/Err_logdet.err
#PBS -l cput=2880:00:00
#PBS -l walltime=144:00:00
#PBS -l nodes=1:ppn=20
#PBS -l mem=63GB
#PBS -q default
#PBS -M sameli@berkeley.edu

cd $PBS_O_WORKDIR

PYTHON_DIR=$HOME/programs/miniconda3
SCRIPTS_DIR=$(dirname $PWD)/scripts
LOG_DIR=$PWD

# $PYTHON_DIR/bin/python ${SCRIPTS_DIR}/compare_methods_analytic_matrix.py -a -f traceinv > ${LOG_DIR}/stream_output_compare_methods_analytic_matrix_traceinv.txt
$PYTHON_DIR/bin/python ${SCRIPTS_DIR}/compare_methods_analytic_matrix.py -a -f logdet > ${LOG_DIR}/stream_output_compare_methods_analytic_matrix_logdet.txt
