#! /bin/bash

#PBS -k o
#PBS -N lanc_analyt_ortho
#PBS -o localhost:$PBS_O_WORKDIR/Log_ortho.log
#PBS -e localhost:$PBS_O_WORKDIR/Err_ortho.err
###PBS -j oe
#PBS -l cput=2880:00:00
#PBS -l walltime=144:00:00
#PBS -l nodes=1:ppn=20
#PBS -l mem=63GB
#PBS -q default
###PBS -m n
#PBS -M sameli@berkeley.edu

cd $PBS_O_WORKDIR

PYTHON_DIR=$HOME/programs/miniconda3
SCRIPTS_DIR=$(dirname $PWD)/scripts
LOG_DIR=$PWD

$PYTHON_DIR/bin/python ${SCRIPTS_DIR}/vary_lanczos_degree_analytic_matrix.py -o > ${LOG_DIR}/stream_output_vary_lanczos_degree_analytic_matrix_ortho.txt
