#! /bin/bash

#PBS -k o
#PBS -N lanc_analyt
#PBS -o localhost:$PBS_O_WORKDIR/Log_lanc_analyt.log
#PBS -e localhost:$PBS_O_WORKDIR/Err_lanc_analyt.err
###PBS -j oe
#PBS -l cput=2880:00:00
#PBS -l walltime=144:00:00
#PBS -l nodes=1:ppn=20
#PBS -l mem=63GB
#PBS -q default
###PBS -m n
#PBS -M sameli@berkeley.edu

### Running 1 jobs on 2 nodes.
#PBS -t 0-1

cd $PBS_O_WORKDIR

cd $PBS_O_WORKDIR

PYTHON_DIR=$HOME/programs/miniconda3
SCRIPTS_DIR=$(dirname $PWD)/scripts
LOG_DIR=$PWD

# Job 0: using ortho
if [ ${PBS_ARRAYID} -eq 0 ];
then
    $PYTHON_DIR/bin/python ${SCRIPTS_DIR}/vary_lanczos_degree_analytic_matrix.py -o > ${LOG_DIR}/stream_output_vary_lanczos_degree_analytic_matrix_ortho.txt
fi

# Job 1: not using ortho
if [ ${PBS_ARRAYID} -eq 1 ];
then
    $PYTHON_DIR/bin/python ${SCRIPTS_DIR}/vary_lanczos_degree_analytic_matrix.py -n > ${LOG_DIR}/stream_output_vary_lanczos_degree_analytic_matrix_not_ortho.txt
fi
