#! /bin/bash

#PBS -k o
#PBS -N lanc_prac_not_ortho
#PBS -o localhost:$PBS_O_WORKDIR/Log_not_ortho.log
#PBS -e localhost:$PBS_O_WORKDIR/Err_not_ortho.err
#PBS -l cput=2880:00:00
#PBS -l walltime=144:00:00
#PBS -l nodes=1:ppn=20
#PBS -l mem=63GB
#PBS -q default
#PBS -M sameli@berkeley.edu

cd $PBS_O_WORKDIR

PYTHON_DIR=$HOME/programs/miniconda3
SCRIPTS_DIR=$(dirname $PWD)/scripts
LOG_DIR=$PWD

$PYTHON_DIR/bin/python ${SCRIPTS_DIR}/vary_lanczos_degree_practical_matrix.py -n > ${LOG_DIR}/stream_output_vary_lanczos_degree_practical_matrix_not_ortho.txt
