#! /bin/bash

#PBS -k o
#PBS -N lanc_deg
#PBS -o localhost:$PBS_O_WORKDIR/Log_not_ortho.log
#PBS -e localhost:$PBS_O_WORKDIR/Err_not_ortho.err
#PBS -l cput=2880:00:00
#PBS -l walltime=144:00:00
#PBS -l nodes=1:ppn=20
#PBS -l mem=63GB
#PBS -q default
#PBS -M sameli@berkeley.edu

cd $PBS_O_WORKDIR

PYTHON_DIR=$HOME/programs/miniconda3
PACKAGE_DIR=$(dirname $PWD)
BENCHMARK_DIR=$PACKAGE_DIR/benchmark
LOG_DIR=$BENCHMARK_DIR

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
$PYTHON_DIR/bin/python ${BENCHMARK_DIR}/vary_lanczos_degree.py -n > ${LOG_DIR}/stream_output_vary_lanczos_degree_not_ortho.txt
