# SPDX-FileCopyrightText: Copyright 2021, Siavash Ameli <sameli@berkeley.edu>
# SPDX-License-Identifier: BSD-3-Clause
# SPDX-FileType: SOURCE
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the license found in the LICENSE.txt file in the root directory
# of this source tree.


# ===========
# Definitions
# ===========

# Define long indices by short 32 bit type (set to 0) or long 64 bit (set to 1)
DEF LONG_INT = 0                                                    # noqa E999
DEF UNSIGNED_LONG_INT = 0                                           # noqa E999
